:root {
    --green: #94B688;
    --background: #0C204A;
    --grey: #454851;
    --white: #FBEFF9;
    --contrast: #F78B38;
    --red: #B03B39;
    --ligthred: #D95D41;
    --warm: #DE9334;
    --yellow: #E4B44C;
    --brown: #865A39;
}

h1 {
    color: var(--contrast);
    text-align: center;
    margin-top: 1rem;
}

.gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 5%;
}

article {
    padding: 0.5rem;
    margin-bottom: -3rem;
}

section article img {
    width: 100%;
}

h3 {
    color: var(--green);
    position: absolute;
    transform: translate(-0%, -130%);
    text-shadow: black 2px 1px 0px;
    z-index: 1;
}

p {
    background: linear-gradient(0deg, var(--warm) 9ch, rgba(0,0,0,0) 11.3ch);
    padding-top: 4.6rem;
    transform: translate(0%, -50%);
    padding-bottom: 0.2rem;
    padding-left: 0.2rem;
}

@media only screen and (min-width: 540px) and (orientation:landscape) {
    section {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        background: linear-gradient(0deg, var(--warm) 9ch, rgba(0,0,0,0) 13ch);
    }
}

@media only screen and (min-width: 768px) and (orientation: portrait) {
    h1 {
        font-size: 3.6rem;
        margin-top: 1.5rem;
    }

    h3 {
        font-size: 2.2rem;
        text-shadow: black 3px 2px 0px;
    }

    p {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1300px) {
    h1 {
        font-size: 2.8rem;
        text-align: left;
        margin-left: 10rem;
        margin-top: 0;
    }
    
    .gridbox {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    section {
        width: 100%;
    }

    h3 {
        font-size: 2.5rem;
        transform: translate(0%, -140%);
    }

    p {
        font-size: 1.5rem;
        background: linear-gradient(0deg, var(--warm) 7ch, rgba(0,0,0,0) 9.5ch);
    }
}

@media only screen and (min-width: 1600px) {
    h1 {
        font-size: 3.2rem;
        margin-top: 0.75rem;
    }
    
    .gridbox {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

}